*{
	margin: 0;
	box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container {
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}
.text_center {
  text-align: center;
  color: #FFFFFF;
	font-size: 40px;
	margin-bottom: 20px;
}
.card_title {
	text-align: center;
	margin-bottom: 20px;
}
.card {
	background-color: #FFFFFF;
	padding: 20px;
	border-radius: 8px;
	max-width: 655px;
	margin: 0 auto 20px;
}
.card:last-child {
	margin: 0 auto;
}
.form-group{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
}
.form-group.flex-end {
	justify-content: flex-end;
}
.form-group:last-child{
	margin-bottom: 0px;
}
.form-group label {
	width: 30%;
}
.form-group div {
	width: 70%;
}
.form-control {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #efefef;
}
.form-control-area {
	width: 100%;
	max-width: 430px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #efefef;
}
.btn {
	width: 100%;
	max-width: 430px;
	margin: 0;
	padding: 10px 20px;
	text-align: center;
	color: #FFFFFF;
	display: block;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@media(max-width: 480px){
	.text_center {
		font-size: 28px;
	}
	.card_title {
    font-size: 18px;
	}
	.form-group{
		flex-direction: column;
		align-items: flex-start;
	}
	.form-group label,
	.form-group div {
		width: 100%;
	}
	.form-group label{
		margin-bottom: 10px;
		font-size: 14px;
	}
	.btn {
		max-width: 100%;
	}
}
.msj_warning{
	background-color: #e73c7e;
	color: #FFFFFF;
	padding: 10px;
	border-radius: 8px;
	margin-bottom: 20px;
}